# Backend .env para Docker Production
PORT=5000
MONGO_URI=mongodb+srv://msportsbsports_db_user:nzrmfOlFqUWb3cVI@cluster0.zdr9e3q.mongodb.net/?appName=Cluster0
JWT_SECRET=jwt-secret-ecommerce-2024-xK9mP3nQ
REFRESH_TOKEN_SECRET=refresh-secret-ecommerce-2024-zL7wR5vY
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5173
NODE_ENV=production

# Cloudinary
CLOUDINARY_CLOUD_NAME=dzqu8pib2
CLOUDINARY_API_KEY=681394175381926
CLOUDINARY_API_SECRET=1WvTzELe3v8alT7d_aBCV5x4rhE
CLOUDINARY_STORAGE_LIMIT_MB=25000

# Mercado Pago
MP_ACCESS_TOKEN=APP_USR-4783972108448843-042516-1a905e025b8f6871468257ba70550cfb-3310776735
MP_PUBLIC_KEY=APP_USR-041f2bf0-6fe6-4759-9d59-3eed14db48d7
MP_WEBHOOK_SECRET=ee037eada6187a1730c72930e24664020fb7425768c77f3137e7c546af46017e

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=m.sports.b.sports@gmail.com
SMTP_PASS=

# WhatsApp y tienda
WHATSAPP_NUMBER=541130837054
ADMIN_EMAIL=m.sports.b.sports@gmail.com
